APP_NAME=ctsccMember
APP_ENV=local
APP_KEY=base64:PQn5MZg+84upRARIK4sTtr1YhZhOZkoj+O1v7DaEgtE=
APP_DEBUG=true
APP_URL=

NODE_ENV=production

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=soatsolution.com
DB_PORT=3306
DB_DATABASE=ctscc_mem
DB_USERNAME=ctscc_mem
DB_PASSWORD=0X6c3Hxt

SECRET_AUTH=sc46025@ctscc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=webmaster

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

recaptcha_key=6LccsgkaAAAAAKldAjFpvd4RbnwnBm5J89ETfvrL
recaptcha_secert=6LccsgkaAAAAANhHE3QYOq3XH9Jqt6d7TGjfGaRW

JWT_SECRET=BazugwtcMiVbT6jyWs38eOMTUNJXuuEib4jTRbZXr5OUi2eOqiAgEr3TkaR56U43

SENTRY_LARAVEL_DSN=

CHANNEL_ID=
CHANNEL_SECRET=
