APP_NAME=ctsccMember
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

NODE_ENV=production

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=soat-development.com
DB_PORT=3306
DB_DATABASE=ctscc_net_db
DB_USERNAME=ctscc_net_db
DB_PASSWORD=f7aK2o!8

SECRET_AUTH=sc46025@ctscc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=webmaster

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

recaptcha_key=6LccsgkaAAAAAKldAjFpvd4RbnwnBm5J89ETfvrL
recaptcha_secert=6LccsgkaAAAAANhHE3QYOq3XH9Jqt6d7TGjfGaRW

JWT_SECRET=BazugwtcMiVbT6jyWs38eOMTUNJXuuEib4jTRbZXr5OUi2eOqiAgEr3TkaR56U43

SENTRY_LARAVEL_DSN=

CHANNEL_ID=
CHANNEL_SECRET=

COOP_BASE_URI=https://uatpromoney.
COOP_API_VERSION=v1
COOP_API_KEY=ef9dba3c-5eec-4a7a-93e3-bdbf19a88f93
COOP_CLIENT_ID=38b16b3d-a94e-4b17-8c7d-331f5f0ac00b
COOP_CLIENT_SECRET=ec431f0f37822cd13b6ae2865698afac4c87e1c9505ed23f073b6d1d7694f416
